
[ moleculetype ]
; Name   nrexcl
CO2     3

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1     C    1    CO2      C1    1    0.6512    12.0110
    2     O    1    CO2      O2    1   -0.3256    15.9994
    3     O    1    CO2      O3    1   -0.3256    15.9994      ;  0.000

[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    1   0.1162   8.443e+05
    1    3    1   0.1162   8.443e+05

[ angles ]
;  ai   aj   ak  funct   angle     fc
    2    1    3    1    180.00  451.9
