
;
; GENERATED BY LigParGen Server
; Jorgensen Lab @ Yale University 
;
[ moleculetype ]
; Name               nrexcl
HC3                   3
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass
     1   	C      1    HC3   C00      1     0.3976    12.0110
     2   	O      1    HC3   O01      1    -0.5194    15.9990
     3   	O      1    HC3   O02      1    -0.4566    15.9990
     4   	O      1    HC3   O03      1    -0.5194    15.9990
     5   	H      1    HC3   H04      1     0.2978     1.0080
[ bonds ]
    2     1     1      0.1250 548940.800
    3     1     1      0.1364 376560.000
    4     1     1      0.1250 548940.800
    5     3     1      0.0945 462750.400

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3 
    2     1     3     1    121.000    669.440
    2     1     4     1    126.000    669.440
    1     3     5     1    113.000    292.880
    3     1     4     1    121.000    669.440

[ dihedrals ]
; IMPROPER DIHEDRAL ANGLES 
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
     4     1     2     3    4        180.000     43.932     2  

[ dihedrals ]
; PROPER DIHEDRAL ANGLES
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    5    3    1    2        3      23.012   0.000  -23.012  -0.000  -0.000   0.000
    5    3    1    4        3      23.012   0.000  -23.012  -0.000  -0.000   0.000

[ pairs ]
     2     5    1
     4     5    1
