; EMIM_NTF2 topology file
;
; Ionic liquid OPLS-AA force field
; Version 3/2017
; Orlando Acevedo
; Email: orlando.acevedo@miami.edu
; Contributors: S.V. Sambasivarao, B. Doherty, X. Zhong, S. Gathiaka, B. Li
;
; S.V. Sambasivarao, O. Acevedo, Development of OPLS-AA Force Field Parameters for 68 Unique Ionic Liquids,
;     J. Chem. Theory Comput., 2009, 5, 1038-1050.
;
; B. Doherty, X. Zhong, S. Gathiaka, B. Li, O. Acevedo, Revisiting OPLS Force Field Parameters for Ionic Liquid Simulations,
;     J. Chem. Theory Comput., 2017, 13, 6131-6145.
;
; Values given below for use in GROMACS 5.0.7 and in comments are traditional OPLS-AA units (e.g., angstroms, kcal/mol, degrees)

#define _FF_OPLS
#define _FF_OPLSAA

[ defaults ]
;nbfunc  comb-rule   gen-pairs   fudgeLJ  fudgeQQ
1         3          yes        0.5      0.5

;;;LOAD atomtypes

#include "FF/EMIM_atomtypes_scale0.8.itp"
;#include "FF/OMIM_atomtypes_scale0.8.itp"
#include "FF/NTF2_atomtypes_scale0.8.itp"
#include "FF/SPCE_atomtypes.itp"
#include "FF/CO2_atomtypes.itp"
#include "FF/HCO3_atomtypes_scale08.itp"
#include "FF/NA_atomtypes.itp"

;;;LOAD bonded parameters

#include "FF/EMIM_scale0.8.itp"
;#include "FF/OMIM_scale0.8.itp"
#include "FF/NTF2_scale0.8.itp"
#include "FF/SPCE.itp"
#include "FF/CO2.itp"
#include "FF/HCO3_scale0.8.itp"
#include "FF/NA_scale0.8.itp"
[ system ]
;name
Neat EMI NSC

[ molecules]
EMI  512
NSC  512
CO2  100

